# name of your project; used to name your containers; no spaces
PROJECT_NAME=your-project-name


# configure your database; we recommend changing at least the user and password, but you don't have to.
DB_HOST = postgres
DB_PORT = 5432
DB_NAME = exbuilder
DB_USER = exbuilder
DB_PASSWORD = password
DB_SSLMODE = disable

# exbuilder's directory structure: what do you want exbuilder's required folders to be called?
EXPERIMENTS_DIRECTORY=Experiments
DATABASE_DIRECTORY=Database
ANALYSES_DIRECTORY=Analyses

# s3 bucket for media storage; if pushing audio or video from participants 
S3_REGION=us-east-1
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_KEY=YOURKEYHERE
S3_SECRET=YOURSECRETHERE

# passwords for rstudio and jupyter ; you can change if you like or leave them the same
JUPYTER_TOKEN=password
RSTUDIO_PASSWORD=password 