# name of your project; 
PROJECT_NAME=your-project-name


# configure your database; 
DB_HOST = postgres
DB_PORT = 5432
DB_NAME = exbuilder
DB_USER = exbuilder
DB_TABLE = experiments.runs
DB_PASSWORD = password
DB_SSLMODE = disable

# exbuilder's directory structure;
EXPERIMENTS_DIRECTORY=experiments
DATABASE_DIRECTORY=database
ANALYSES_DIRECTORY=analyses

# s3 bucket for media storage;  
S3_REGION=us-east-1
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUCKET=nameofbucket
S3_KEY=YOURKEYHERE
S3_SECRET=YOURSECRETHERE

# passwords for rstudio and jupyter ; 
JUPYTER_TOKEN=password
RSTUDIO_PASSWORD=password 